<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>淘宝回到顶部</title>
  <style>
    body {
      margin: 0;
      height: 5000px;
    }
    header {
      background-color: #F00;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    .side-too-bar {
      width: 50px;
      border: 1px solid #000;
      position: absolute;
      top: calc(100% - 400px);
      right: 10%;
      cursor: pointer;
    }
    .side-too-bar div {
      width: 50px;
      height: 50px;
      text-align: center;
      padding: 5px;
      box-sizing: border-box;
    }
    .side-too-bar div + div {
      border-top: 1px solid #ccc;
    }
    .side-too-bar div.ver-middle {
      line-height: 40px;
    }
    .side-too-bar div.ver-half-middle {
      line-height: 20px;
    }
    .side-too-bar div.back-top {
      display: none;
    }
  </style>
</head>
<body>
  <header></header>
  <div class="side-too-bar">
    <div class="ver-half-middle">我常逛得</div>
    <div class="ver-middle">时尚</div>
    <div class="ver-middle">品质</div>
    <div class="ver-middle">特色</div>
    <div class="ver-middle">实惠</div>
    <div class="ver-half-middle">猜你喜欢</div>
    <div class="ver-half-middle back-top">回到顶部</div>
    <div class="ver-middle">反馈</div>
  </div>
  <script>

    var sideBar = document.querySelector('.side-too-bar');
    var topBtn = document.querySelector('.back-top');

    var sideBarTop = sideBar.offsetTop;

    // 1 滚动滚动条当菜单贴到顶部的时候让其变成固定定位
    window.onscroll = function (){
      if(sideBarTop - getScrollTop() <= 80){
        sideBar.style.position = 'fixed';
        sideBar.style.top = '80px';
      }else{
        sideBar.style.position = '';
        sideBar.style.top = '';
      }
      if(getScrollTop() > window.innerHeight){
        topBtn.style.display = 'block';
      }else{
        topBtn.style.display = '';
      }
    };

    topBtn.onclick = function (){
      scrollAnimate(0, 200)
    };

    function scrollAnimate(target, duration){
      if(window.__scrollMove) return;
      var begin = getScrollTop();
      var change = target - begin;
      var start = Date.now();
      (function fn(){
        window.__scrollMove = window.requestAnimationFrame(fn);
        var nowTime = Date.now() - start;
        if(nowTime >= duration){
          nowTime = duration;
          window.cancelAnimationFrame(window.__scrollMove);
          window.__scrollMove = null;
        }
        setScrollTop(change / duration * nowTime + begin);
      })();
    }


    function getScrollTop(){
      return document.documentElement.scrollTop || document.body.scrollTop;
    }

    function setScrollTop(t){
      return document.documentElement.scrollTop = document.body.scrollTop = t;
    }










  </script>
</body>
</html>
