<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .tab_wrap {
      /*width: 60%;*/
      margin: 0 auto;
      background-color: #f0f0f0;
      display: flex;
    }
    .tab_item {
      width: 300px;
      box-shadow: 2px 0px 4px rgba(0, 0, 0, 2);
      margin: 0 40px;
      
    }
    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btns span {
      flex: 1;
      display: block;
      text-align: center;
      border-bottom: 2px solid #000;
      padding: 5px 0;
      transition: 200ms;
      cursor: default;
    }
    .btns span:hover {
      border-bottom: 2px solid rgb(46, 131, 242);
    }
    .btns span.active {
      border-bottom: 2px solid rgb(46, 131, 242);
      background-color: rgba(46, 131, 242, .2);
    }
    .container {
      height: 260px;
    }
    .container p{
      display: none;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 260px;
    }
    .container p.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab_wrap">
    <div class="tab_item" id="tab1">
      <div class="btns">
        <span class="active">美食</span>
        <span>好吃</span>
        <span>吃不停</span>
      </div>
      <div class="container">
        <p class="active">红烧鲫鱼</p>
        <p>驴肉蒸饺</p>
        <p>酸菜火锅</p>
      </div>
    </div>
    <div class="tab_item" id="tab2">
      <div class="btns">
        <span class="active">美食</span>
        <span>好吃</span>
        <span>吃不停</span>
      </div>
      <div class="container">
        <p class="active">红烧鲫鱼</p>
        <p>驴肉蒸饺</p>
        <p>酸菜火锅</p>
      </div>
    </div>
    <div class="tab_item" id="tab3">
      <div class="btns">
        <span class="active">美食</span>
        <span>好吃</span>
        <span>吃不停</span>
        <span>北京</span>
      </div>
      <div class="container">
        <p class="active">红烧鲫鱼</p>
        <p>驴肉蒸饺</p>
        <p>酸菜火锅</p>
        <p>烤鸭</p>
      </div>
    </div>
    <div class="ctrlBtns">
    <input type="button" value="停止播放第一个" />
      <input type="button" value="开始播放第二个" />
  		<input type="button" value="开始播放所有" />
  		<input type="button" value="停止播放所有" />
    </div>
  </div>
  
  
  <script>
    
    // var tab1 = document.getElementById('tab1');
    // var btns1 = tab1.querySelectorAll('span');
    // var p1 = tab1.querySelectorAll('p');
    // 
    // var prev = 0;
    // 
    // for(var i=0; i<btns1.length; i++){
    //   btns1[i].index = i;
    //   btns1[i].onclick = function (){
    //     btns1[prev].classList.remove('active');
    //     p1[prev].classList.remove('active');
    //     
    //     this.classList.add('active');
    //     p1[this.index].classList.add('active');
    //     
    //     prev = this.index;
    //   };
    // }
  
    
    function Tab(tabId){
      var tabWrap = document.getElementById(tabId);
      
      // 把所有方法需要用到的变量，全都变成对象本身的属性
      this.btns = tabWrap.querySelectorAll('span');
      this.ps = tabWrap.querySelectorAll('p');
      
      this.prev = 0;
      this.timer = null;
      this.current = 0;
      this.len = this.btns.length;
      
      return this;  // 当不需要特殊返回值的时候，加上
    }
    
    Tab.prototype.init = function (){
      var _this = this;
      for(var i=0; i<this.btns.length; i++){
        this.btns[i].index = i;
        this.btns[i].onclick = function (){
          // 事件函数体内的 this 是这个事件触发的那个对象
          _this.tabFn(this.index);
        };
      }
      return this;
    };
    
    Tab.prototype.tabFn = function (index){
      // console.log(index);
      this.btns[this.prev].classList.remove('active');
      this.ps[this.prev].classList.remove('active');
      
      this.btns[index].classList.add('active');
      this.ps[index].classList.add('active');
      
      this.prev = index;
      return this;
    };
    
    Tab.prototype.autoPlay = function (){
      var _this = this;
      this.timer = setInterval(function() {
        _this.current  = _this.current < _this.len - 1 ? ++_this.current : 0;
        // console.log(_this.current);
        _this.tabFn(_this.current);
      }, 1000);
      return this;
    };
    
    Tab.prototype.stop = function (){
      clearInterval(this.timer)
      return this;
    };
    
    // ----------------------------------------------
    
    var btns = document.querySelectorAll('input');
    
    
    var t1 = new Tab('tab1').init().autoPlay();
    
    var t2 = new Tab('tab2');
    t2.init(); 
    t2.autoPlay();

    var t3 = new Tab('tab3');
    t3.init(); 
    t3.autoPlay();
    
    
    btns[0].onclick = function (){
      t1.stop();
    };
    
    btns[1].onclick = function (){
      t2.autoPlay();
    };
    
    btns[2].onclick = function (){
      t1.autoPlay();
      t2.autoPlay();
      t3.autoPlay();
    };
    
    btns[3].onclick = function (){
      t1.stop();
      t2.stop();
      t3.stop();
    };
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </script>
</body>
</html>